<!DOCTYPE html>
<html>

<head>
    <title>Jacaré Mecânica e Auto Peças</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta lang="pt-br">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        html {
            background-image: url(img/background\ site.png);
            background-blend-mode: luminosity;
        }

        header {
            background-image: url(img/header\ jacaré.png);
            background-size: auto;
            background-repeat: repeat;
            background-position: left;
        }

        footer {
            background-image: url(img/header\ jacaré.png);
        }

        nav {
            background-image: url(img/header\ jacaré.png);
        }

        ul {
            list-style: square;
            padding: 20;
            margin: 0;
            display: ruby;
        }
    </style>

</head>

<body>
    <header>
        <a href="home.html"><img src="img/logo2.png" style="width: 5%;"></a>
    </header>
    <position style="text-align: justify;">
        <header>
            <h6>PEÇAS DE QUALIDADE, SERVIÇO DE CONFIANÇA</h6>
        </header>
    </position>
    <nav>
        <ul>
            <li class="menu-btn" role="menuitem" style="padding:5ch;"><a href="localizador.html">Localizador</a></li>
            <li class="menu-btn" role="menuitem" style="padding:5ch;"><a href="nossos-serviços.html">Nossos Serviços</a>
            </li>
            <li class="menu-btn" role="menuitem" style="padding:5ch;"><a href="peças.html">Nossa loja de Peças</a></li>
            <li class="menu-btn" role="menuitem" style="padding:5ch;"><a href="sobre-nós.html">Sobre Nós</a></li>
            <li class="menu-btn" role="menuitem" style="padding:5ch;"><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <h2>ENCONTRE NOSSO PONTO COMERCIAL PERTINHO DE VOCÊ!</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3714.569200862586!2d-42.67230712381851!3d-21.406860885994337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa2d0ce30fb6887%3A0xb329f8ec61767928!2zSmFjYXLDqSBNZWPDom5pY2EgZSBBdXRvIFBlw6dhcw!5e0!3m2!1spt-BR!2sbr!4v1757782974695!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        <h6>Projeto realizados pelos alunos do 2º período de Sistemas de Informação da Doctum</h6>
    </footer>
</body>

</html>